{
  "Vision": {
    "VehicleDetectorModelPath": "Assets/Models/object_detection_yolox_2022nov_int8.onnx",
    "PlateDetectorModelPath": "Assets/Models/yolo_v9_t_384_license_plate_end2end.onnx",
    "PlateOcrModelPath": "Assets/Models/fast_plate_ocr_global_mobile_vit_v2.onnx"
  },
  "Snapshots": {
    "OutputFolderName": "Snapshots"
  },
  "ForecourtAuth": {
    "TokenEndpoint": "https://localhost/el-authservice-web/connect/token",

    "_comment_SeedClientId_SeedClientSecret": "TEMPORARY, testing-only - fill these in locally with the client_id/client_secret from AdminCustomerController's response, do not commit real values. See ForecourtAuthOptions.cs. Leave blank to skip seeding (e.g. once you've already seeded Windows Credential Manager once).",
    "SeedClientId": "el-b2836f71-502a-4fb2-70f1-08df092cb9b2",
    "SeedClientSecret": "SjZHpvrc6d4L82otSnVWzUVDcxNvELifu6cARMFd4R80",

    "_comment_StartupTestRequestUrl": "TEMPORARY, testing-only - one authenticated GET made on startup to prove the token flow works end to end. Remove once a real verify-flow integration exists.",
    "StartupTestRequestUrl": "https://localhost/el-mainexternal-api/05013748/bc5e300d1e364021af8e9900ed7afe40?reg=lx20zft"
  },
  "ForecourtDiagnostics": {
    "ApplicationIdentifier": "el-watch-wpf",
    "PublicLogEndpoint": "https://localhost/el-mainexternal-api/22bec587/9d8aacd3526b444890b42c2e04ebc416",
    "PrivateLogEndpoint": "https://localhost/el-mainexternal-api/cdcd9ec5/d189a9bc736249298f4f8e837650a8c1"
  },
  "Logging": {
    "_comment_LogLevelsToPersist": "Same key/format as every other El* service's Logging:LogLevelsToPersist (see ElApp.AuthService.Web's Mvc/Configurations/Appsettings.cs, ElApp.MainExternal.Service's appsettings.json) - comma-separated Serilog.Events.LogEventLevel names. 'none' persists nothing; unset/blank defaults to Fatal,Error,Warning.",
    "LogLevelsToPersist": "fatal,error,warning"
  }
}
